/** @format */

import React from 'react'
import { DefaultContainer } from 'uikit/DefaultContainer/styled'
import { DefaultSection } from 'uikit/DefaultSection/styled'
import { Typography } from 'antd'
import { PageTitle } from 'uikit/PageTitle/styled'
import { PageSubtitle } from 'uikit/PageSubtitle/styled'
import Link from 'next/link'
import { Breadcrumb } from 'antd'
import { BreadcrumbsWrapper } from 'uikit/BreadcrumbsWrapper/styled'
import { TextPageWrapper } from 'uikit/TextPageWrapper/styled'

const data = {
    update_date: '31.01.2022',
    pageName: 'Условия использования'
}

const TermsConditions = () => {
    const { Title } = Typography

    return (
        <>
            <DefaultSection>
                <DefaultContainer>
                    <BreadcrumbsWrapper>
                        <Breadcrumb separator='•'>
                            <Breadcrumb.Item href='/'>Главная</Breadcrumb.Item>
                            <Breadcrumb.Item>{data.pageName}</Breadcrumb.Item>
                        </Breadcrumb>
                    </BreadcrumbsWrapper>
                    <TextPageWrapper>
                        <PageTitle>Условия использования</PageTitle>
                        <PageSubtitle style={{ color: 'rgb(112,122,131)' }}>Последнее изменение: {data.update_date}</PageSubtitle>
                        <ol style={{ listStyleType: 'none' }}>
                            <li>
                                <Title level={3}> 1. Введение </Title>
                                <p>
                                    Добро пожаловать на NFT Music («NFT Music», «мы», «нас» или «наш»). Условия обслуживания («Условия») регулируют
                                    ваш доступ и использование веб-сайта NFT Music и любого другого программного обеспечения, инструментов или
                                    функций, предоставляемых на или в связи с нашими услугами; включая, помимо прочего, использование наших услуг для
                                    просмотра, изучения и создания NFT. «NFT» в настоящих Условиях означает невзаимозаменяемый токен или аналогичный
                                    цифровой элемент, реализованный в блокчейне (например, блокчейне Polygon), который использует смарт-контракты для
                                    ссылки или иной связи с определенным контентом или данными.
                                </p>
                                <p>
                                    Для целей Условий «пользователь», «вы» и «ваш» означают вас как пользователя Сервиса. Если вы используете Сервис
                                    от имени компании или другого юридического лица, то «вы» включает вас и это юридическое лицо, и вы заявляете и
                                    гарантируете, что вы являетесь уполномоченным представителем юридического лица с полномочиями связывать
                                    юридическое лицо настоящими Условиями, и вы соглашаетесь с настоящими Условиями от имени организации.
                                </p>
                                <p>
                                    Пожалуйста, внимательно прочитайте эти условия обслуживания, поскольку они содержат важную информацию и влияют на
                                    ваши юридические права. Как показано ниже, они включают обязательное арбитражное соглашение и отказ от исков,
                                    которые (с ограниченными исключениями) требуют разрешения любых споров между нами через индивидуальный арбитраж, а
                                    не судьей или присяжными в суде.
                                </p>
                                <p>
                                    Принимая и/или использую нашу услугу, вы соглашаетесь соблюдать эти условия и все условия, указанные здесь. Если
                                    вы не согласны с этими условиями, вы не можете получить доступ или использовать сервис.
                                </p>
                                <p>
                                    NFT Music не является поставщиком кошельков, биржей, брокером, финансовым учреждением или кредитором. NFT Music
                                    предоставляет одноранговую услугу web3, которая помогает пользователям напрямую взаимодействовать друг с другом и
                                    NFT, находящимися в общедоступных блокчейнах. У нас нет хранения или контроля над NFT или блокчейнами, с которыми
                                    вы взаимодействуете, и мы не выполняем и не осуществляем покупку, передачу или продажу NFT. Чтобы использовать наш
                                    Сервис, вы должны использовать сторонний кошелек, который позволяет вам совершать транзакции в цепочках блоков.
                                </p>
                                <p>
                                    NFT Music не является стороной каких-либо соглашений между любыми пользователями. Вы несете полную ответственность
                                    за проверку идентичности, законности и подлинности NFT, которые вы покупаете у сторонних продавцов с помощью
                                    Сервиса, и мы не делаем никаких заявлений относительно идентичности, законности, функциональности или подлинности
                                    пользователей или NFT (и любого контента, связанного с такими NFT), видимыми в Сервисе.
                                </p>
                                <p>
                                    Поскольку количество наших услуг постоянно растет, нам иногда необходимо предоставлять дополнительные условия для
                                    конкретных услуг (такие услуги считаются частью «Услуг» по настоящему Соглашению и также подпадают под действие
                                    настоящих Условий). Эти дополнительные условия, которые доступны с соответствующей услугой, затем становятся
                                    частью вашего соглашения с нами, если вы используете эти услуги. В случае противоречия между настоящими Условиями
                                    и любыми дополнительными применимыми условиями, которые мы можем предоставить для конкретной услуги, такие
                                    дополнительные условия имеют преимущественную силу для этой конкретной услуги.
                                </p>
                                <p>
                                    {' '}
                                    NFT Music оставляет за собой право изменять или модифицировать настоящие Условия в любое время и по нашему
                                    собственному усмотрению. Продолжая использование доступа к Сервису или используя его, вы подтверждаете свое
                                    согласие с рассмотренными Условиями и всеми условиями, включенными в них посредством ссылки, вступившими в силу на
                                    дату обновления настоящих Условий. Вы несете исключительную ответственность за то, чтобы время от времени
                                    просматривать Условия, чтобы увидеть такие изменения и убедиться, что вы понимаете положения и условия, которые
                                    применяются при доступе к Сервису или его использовании.
                                </p>
                            </li>
                            <li>
                                <Title level={3}> 2. Доступ к сервису</Title>
                                <p>
                                    {' '}
                                    Как и большая часть web3, ваш адрес в блокчейне действует как ваша личность в NFT Music. Соответственно, для
                                    доступа к Сервису вам потребуется адрес блокчейна и сторонний кошелек. Ваша учетная запись в сервисе («Учетная
                                    запись») будет связана с вашим адресом в блокчейне; однако, если вы хотите, вы можете добавить в свою учетную
                                    запись дополнительную информацию, например изображение профиля.
                                </p>
                                <p>
                                    Ваша учетная запись в NFT Music будет связана с вашим связанным адресом блокчейна и будет отображать NFT для этого
                                    адреса блокчейна (и, если применимо, любой контент, связанный с такими NFT). Используя свой кошелек в связи с
                                    Сервисом, вы соглашаетесь с тем, что используете этот кошелек в соответствии с положениями и условиями
                                    соответствующего поставщика кошелька. Кошельки не управляются, не обслуживаются и не связаны с NFT Music, и NFT
                                    Music не хранит и не контролирует содержимое вашего кошелька и не имеет возможности извлекать или передавать его
                                    содержимое. NFT Music не несет ответственности или ответственности перед вами в связи с использованием вами
                                    кошелька и не делает никаких заявлений или гарантий относительно того, как Сервис будет работать с каким-либо
                                    конкретным кошельком. Вы несете единоличную ответственность за обеспечение безопасности своего кошелька, и вы
                                    никогда не должны делиться своими учетными данными кошелька или секрет-фразой с кем-либо. Если вы обнаружите
                                    проблему, связанную с вашим кошельком, обратитесь к поставщику кошелька. Аналогичным образом, вы несете
                                    единоличную ответственность за свою Учетную запись и любой связанный с ней кошелек, и мы не несем ответственности
                                    за какие-либо действия или бездействие с вашей стороны в связи с вашей Учетной записью или в результате взлома
                                    вашей Учетной записи или кошелька. Вы соглашаетесь немедленно уведомить нас, если обнаружите или иным образом
                                    подозреваете какие-либо проблемы с безопасностью, связанные с Сервисом или вашей Учетной записью (вы можете
                                    связаться с нами на странице{' '}
                                    <Link href={'/kontaktu'}>
                                        <a>Контакты</a>
                                    </Link>
                                    ).
                                </p>
                                <p>
                                    Вы также заявляете и гарантируете, что будете соблюдать все применимые законы (например, местные, государственные
                                    и другие законы) при использовании Сервиса.
                                </p>
                                <p>
                                    NFT Music может потребовать от вас предоставить дополнительную информацию и документы при определенных
                                    обстоятельствах, например, по запросу любого государственного органа, как того требует любой применимый закон или
                                    нормативный акт, или для расследования потенциального нарушения Условий. В таких случаях NFT Music может по своему
                                    усмотрению отключить вашу Учетную запись и заблокировать ваш доступ к Сервису до тех пор, пока NFT Music не
                                    обработает такую ​​дополнительную информацию и документы. Если вы не предоставите полную и точную информацию в
                                    ответ на такой запрос, NFT Music может отказать в восстановлении вашего доступа к Сервису.
                                </p>
                                <p>
                                    {' '}
                                    Ваш доступ к Сервису и его использование могут время от времени прерываться по любой из нескольких причин,
                                    включая, помимо прочего, неисправность оборудования, периодическое обновление, техническое обслуживание или ремонт
                                    Сервиса или другие действия, которые NFT Music по своему собственному усмотрению, может проводить.
                                </p>
                                <p>
                                    Мы требуем, чтобы всем пользователям было не менее 16 лет. Если вам не менее 13 лет, но меньше 16 лет, вы можете
                                    использовать NFT Music только через Учетную запись родителя или опекуна и с их одобрения и надзора. Этот владелец
                                    учетной записи несет ответственность за ваши действия с использованием учетной записи. Запрещено использовать наш
                                    Сервис, если вам меньше 13 лет.
                                </p>
                            </li>
                            <li>
                                <Title level={3}>3. Право собственности</Title>
                                <p>
                                    Сервис, включая его «внешний вид» (например, текст, графику, изображения, логотипы, заголовки страниц, значки
                                    кнопок и скрипты), собственный контент, информацию и другие материалы, а также весь контент и другие материалы,
                                    содержащиеся в нем, в том числе: без ограничений, логотип NFT Music и все дизайны, текст, графика, изображения,
                                    данные, программное обеспечение, звуковые файлы, другие файлы, а также их выбор и расположение являются
                                    собственностью NFT Music или наших аффилированных лиц, лицензиаров или пользователей, в зависимости от
                                    обстоятельств, и вы соглашаетесь не предпринимать никаких действий, несовместимых с такими интересами
                                    собственности. Мы и наши аффилированные лица, лицензиары и пользователи, в зависимости от обстоятельств, оставляем
                                    за собой все права в отношении Сервиса и его контента, включая, помимо прочего, исключительное право на создание
                                    производных работ.
                                </p>
                                <p>
                                    Название, логотип, товарные знаки NFT Music и любые названия продуктов или услуг NFT Music, проекты, логотипы и
                                    слоганы являются интеллектуальной собственностью NFT Music или наших аффилированных лиц или лицензиаров и не могут
                                    быть скопированы, имитированы или использованы, полностью или частично, без нашего письменного разрешения в каждом
                                    случае. Вы не можете использовать какие-либо метатеги или другой «скрытый текст», использующий «NFT Music» или
                                    любое другое имя, торговую марку или название продукта или услуги NFT Music или наших аффилированных лиц или
                                    лицензиаров без нашего предварительного письменного разрешения. Кроме того, «внешний вид» Сервиса представляет
                                    собой знак обслуживания, товарный знак или фирменный стиль NFT Musiс, и его нельзя копировать, имитировать или
                                    использовать полностью или частично без нашего предварительного письменного разрешения.
                                </p>
                                <p>
                                    Все другие сторонние товарные знаки, зарегистрированные товарные знаки и названия продуктов, упомянутые в Сервисе
                                    или содержащиеся в контенте, связанном с любыми NFT, отображаемыми в Сервисе, являются собственностью их
                                    соответствующих владельцев и не могут быть скопированы, имитированы или использованы полностью или частично без
                                    разрешения соответствующего правообладателя интеллектуальной собственности. Ссылка на какие-либо продукты, услуги,
                                    процессы или другую информацию по названию, товарному знаку, производителю, поставщику или иным образом не
                                    означает и не подразумевает одобрения, спонсорства или рекомендации со стороны NFT Musiс.
                                </p>
                                <p>
                                    Мы приветствуем отзывы, комментарии и предложения по улучшению Сервиса («Отзывы»). Вы признаете и прямо
                                    соглашаетесь с тем, что любой вклад Отзывов не дает и не будет предоставлять вам никаких прав, титулов или
                                    интересов в отношении Сервиса или любых таких Отзывов. Вы соглашаетесь с тем, что NFT Musiс может использовать и
                                    раскрывать Отзывы любым способом и для любых целей без дополнительного уведомления или компенсации вам и без
                                    сохранения за вами каких-либо имущественных или иных прав или претензий. Настоящим вы передаете компании NFT Musiс
                                    все без исключения права, титулы и интересы (включая, помимо прочего, любые патенты, авторские права, коммерческую
                                    тайну, товарные знаки, демонстрацию, ноу-хау, моральные права и любые другие права на интеллектуальную
                                    собственность), которые вы можете предоставить в любом виде обратной связи.
                                </p>
                            </li>
                            <li>
                                <Title level={3}>4. Лицензия на доступ и использование нашего Сервиса и Контента</Title>
                                <p>
                                    Вам предоставляется ограниченная, неисключительная, непередаваемая, несублицензируемая и персональная лицензия на
                                    доступ и использование Сервиса при условии, однако, что такая лицензия зависит от вашего соблюдения Условий. Если
                                    какое-либо программное обеспечение, контент или другие материалы, принадлежащие нам, контролируемые нами или
                                    лицензированные для нас, распространяются или становятся доступными для вас в рамках использования вами Сервиса,
                                    мы предоставляем вам некоммерческое, личное, не подлежащие сублицензированию, не подлежащие передаче и
                                    неисключительные права и лицензии на доступ и отображение такого программного обеспечения, контента и материалов,
                                    предоставляемых вам как часть Сервиса (и право на загрузку одной копии Приложения на ваше соответствующее
                                    оборудование или устройстве), в каждом случае с единственной целью предоставления вам возможности использовать
                                    Сервис в соответствии с Условиями, при условии, что ваша лицензия на любой контент, связанный с любыми NFT или
                                    связанный с ними, соответствует исключительно тому, что установлено соответствующим продавцом или создателем
                                    такого NFT.
                                </p>
                            </li>
                            <li>
                                <Title level={3}>5. Сторонний контент и услуги</Title>
                                <p>
                                    В качестве однорангового веб-сервиса NFT Musiс помогает вам исследовать NFT, созданные третьими сторонами, и
                                    взаимодействовать с различными блокчейнами. NFT Musiс не делает никаких заявлений и не дает гарантий в отношении
                                    этого стороннего контента, видимого через наш Сервис, включая любой контент, связанный с NFT, отображаемый в
                                    Сервисе, и вы несете ответственность за проверку легитимности, подлинности и законности NFT, которые вы
                                    приобретаете у третьих лиц. Мы также не можем гарантировать, что любые NFT, видимые в NFT Musiс, всегда останутся
                                    видимыми и/или доступными для покупки, продажи или передачи.
                                </p>
                                <p>
                                    NFT могут регулироваться условиями непосредственно между покупателями и продавцами в отношении использования
                                    контента NFT и преимуществ, связанных с данным NFT («Условия покупки»). Например, когда вы нажимаете, чтобы
                                    получить более подробную информацию о любом из NFT, видимых в NFT Musiс, вы можете заметить стороннюю ссылку на
                                    веб-сайт создателя. Такой веб-сайт может включать Условия покупки, регулирующие использование NFT, которые вы
                                    должны будете соблюдать. NFT Musiс не является стороной каких-либо таких Условий покупки, которые заключаются
                                    исключительно между покупателем и продавцом. Покупатель и продавец несут полную ответственность за сообщение,
                                    обнародование, согласование и обеспечение соблюдения Условий покупки. Вы несете единоличную ответственность за
                                    ознакомление с такими Условиями покупки.
                                </p>
                                <p>
                                    Сервис также может содержать ссылки или функции для доступа или использования сторонних веб-сайтов («Сторонние
                                    веб-сайты») и приложений («Сторонние приложения») или иным образом отображать, включать или делать доступными
                                    контент, данные, информацию, услуги, приложения или материалы от третьих лиц («Сторонние материалы»). Когда вы
                                    нажимаете ссылку или получаете доступ и используете сторонний веб-сайт или стороннее приложение, хотя мы можем не
                                    предупреждать вас о том, что вы покинули наш Сервис, на вас распространяются положения и условия (включая политику
                                    конфиденциальности) другого веб-сайта или места назначения. Такие сторонние веб-сайты, сторонние приложения и
                                    сторонние материалы не находятся под контролем NFT Musiс и могут быть «открытыми» приложениями, в отношении
                                    которых невозможно обращение за помощью. NFT Musiс не несет ответственности за какие-либо Сторонние веб-сайты,
                                    Сторонние приложения и Сторонние материалы. NFT Musiс предоставляет ссылки на эти Сторонние веб-сайты и Сторонние
                                    приложения только для удобства и не рассматривает, не утверждает, не отслеживает, не подтверждает, не гарантирует
                                    и не делает никаких заявлений в отношении Сторонних веб-сайтов или Сторонних приложений или их продукты или услуги
                                    или связанные с ними Сторонние материалы. Вы используете все ссылки на сторонних веб-сайтах, в сторонних
                                    приложениях и в сторонних материалах на свой страх и риск.
                                </p>
                            </li>
                            <li>
                                <Title level={3}>6. Поведение пользователей</Title>
                                <p>
                                    Чтобы защитить наше сообщество и выполнить наши юридические обязательства, мы оставляем за собой право принимать
                                    меры с предварительным уведомлением или без него, если мы считаем, что вы нарушили Условия. Это может включать:
                                    удаление возможности просматривать определенные NFT в Сервисе или использовать наш Сервис для взаимодействия с
                                    NFT; отключение возможности использования Сервиса в сочетании с покупкой/продажей/передачей NFT, доступных на
                                    блокчейнах; отключение возможности вашего доступа к нашему Сервису; и/или другие действия.
                                </p>
                                <p>
                                    Вы соглашаетесь с тем, что не будете нарушать какие-либо законы, контракты, права интеллектуальной собственности
                                    или другие права третьих лиц и что вы несете единоличную ответственность за свое поведение и контент при доступе к
                                    Сервису или его использовании. Вы также соглашаетесь с тем, что не будете:
                                </p>
                                <ul>
                                    <li>
                                        Использовать или пытаться использовать Учетную запись другого пользователя без разрешения такого пользователя;
                                    </li>
                                    <li>Выдавать себя за другое лицо или организацию;</li>
                                    <li>Заявлять права на имя пользователя NFT Music с целью его перепродажи;</li>
                                    <li>
                                        Получите доступ к Сервису с другого адреса блокчейна, если мы заблокировали доступ к Сервису любому из ваших
                                        других адресов блокчейна, если вы предварительно не получили наше письменное разрешение;
                                    </li>
                                    <li>Распространять спам, в том числе путем рассылки нежелательных NFT другим пользователям;</li>
                                    <li>
                                        Использовать Сервис, в том числе путем распространения любого программного обеспечения или взаимодействия с
                                        любым API, что может каким-либо образом повредить, вывести из строя, перегрузить или ухудшить работу Сервиса;
                                    </li>
                                    <li>
                                        Обходить или игнорировать инструкции, которые контролируют доступ к Сервису, в том числе пытаться обойти любые
                                        системы ограничения скорости, используя несколько ключей API, направляя трафик через несколько IP-адресов или
                                        иным образом запутывая источник трафика, который вы отправляете в NFT Music;
                                    </li>
                                    <li>
                                        Использовать любой интеллектуальный анализ данных, робота, паука, сканера, скрапер, скрипт, расширение
                                        браузера, автономную программу чтения или другие автоматизированные средства или интерфейс, неавторизованные
                                        нами, для доступа к Сервису, извлечения данных или иного вмешательства или изменения отображения страниц
                                        Сервиса. или функциональность;
                                    </li>
                                    <li>
                                        Вскрывать проектирование, дублировать, декомпилировать, дизассемблировать или декодировать любой аспект
                                        Сервиса или делать что-либо, что может привести к обнаружению исходного кода, а также к обходу мер,
                                        используемых для предотвращения или ограничения доступа к любому сервису, области или коду Сервиса;
                                    </li>
                                    <li>Продавать или перепродавать Сервис или пытаться обойти любые системы комиссий NFT Music;</li>
                                    <li>
                                        Участвовать в действиях, которые имеют намерение или эффект искусственного вывода элемента или коллекции
                                        вверху результатов поиска или искусственного увеличения количества просмотров, избранного или других
                                        показателей, которые NFT Music может использовать для сортировки результатов поиска;
                                    </li>
                                    <li>
                                        Использовать Сервис или данные, собранные в нашем Сервисе, для любой рекламы или прямого маркетинга (включая,
                                        помимо прочего, маркетинг по электронной почте, SMS-маркетинг и телемаркетинг);
                                    </li>
                                    <li>
                                        Использовать Сервис для отмывания денег, финансирования терроризма или других незаконных финансовых операций;
                                    </li>
                                    <li>
                                        Использовать Сервис для осуществления любой финансовой деятельности, подлежащей регистрации или
                                        лицензированию, включая, помимо прочего, создание, продажу или покупку ценных бумаг, товаров, опционов или
                                        долговых инструментов;
                                    </li>
                                    <li>
                                        Использовать Сервис для создания, продажи или покупки NFT или других предметов, которые дают владельцам право
                                        участвовать в ICO или любом предложении ценных бумаг или которые можно обменять на ценные бумаги, товары или
                                        другие финансовые инструменты;
                                    </li>
                                    <li>
                                        Использовать Сервис для манипулирования ценами, мошенничества или другой обманной, вводящей в заблуждение или
                                        манипулятивной деятельности;
                                    </li>
                                    <li>
                                        Использовать Сервис для покупки, продажи или передачи украденных предметов, предметов, полученных обманным
                                        путем, предметов, взятых без разрешения, и/или любых других предметов, полученных незаконным путем;
                                    </li>
                                    <li>Нарушать или нарушать права интеллектуальной собственности или любые другие права других лиц;</li>
                                    <li>Создавать или отображать незаконный контент;</li>
                                    <li>
                                        Создавать или демонстрировать NFT или другие элементы, которые пропагандируют самоубийство или
                                        членовредительство, разжигают ненависть или насилие в отношении других или оскорбляют другого человека;
                                    </li>
                                    <li>
                                        Использовать Сервис для любых незаконных или несанкционированных целей, включая создание или отображение
                                        незаконного контента, или поощрения или продвижения любых действий, нарушающих Условия предоставления услуг;
                                    </li>
                                    <li>
                                        Использовать Сервис любым способом, который может помешать, нарушить, негативно повлиять или помешать другим
                                        пользователям в полной мере пользоваться Сервисом.
                                    </li>
                                </ul>
                                <p>
                                    {' '}
                                    Пользуясь Сервисом, вы понимаете важность DYOR — проведения собственных исследований. Вы несете полную
                                    ответственность за проверку подлинности, легитимности, личности и других сведений о любом NFT, коллекции или
                                    учетной записи, которую вы просматриваете или иным образом взаимодействуете в связи с нашим Сервисом. Мы не даем
                                    никаких гарантий или обещаний относительно идентичности, законности или подлинности любого NFT, коллекции или
                                    учетной записи в Сервисе.
                                </p>
                            </li>
                            <li>
                                <Title level={3}>7. Права интеллектуальной собственности</Title>
                                <p>
                                    Вы несете единоличную ответственность за использование вами Сервиса и за любую информацию, которую вы
                                    предоставляете, включая соблюдение применимых законов, правил и положений, а также настоящих Условий, включая
                                    требования к поведению пользователей, изложенные выше.
                                </p>
                                <p>
                                    Используя Сервис в сочетании с созданием, отправкой, публикацией, продвижением или отображением контента или
                                    соблюдая стандарты метаданных NFT Musiс в своих ответах API метаданных, вы предоставляете нам всемирную,
                                    неисключительную, сублицензируемую, безвозмездную лицензию на использование, копирование, изменение и отображение
                                    любого контента, включая, помимо прочего, текст, материалы, изображения, файлы, сообщения, комментарии, отзывы,
                                    предложения, идеи, концепции, вопросы, данные или иное, которое вы отправляете или публикуете на или через Сервис
                                    для наших текущих и будущих деловых целей, в том числе для предоставления, продвижения и улучшения Сервиса. Сюда
                                    входят любые цифровые файлы, изображения или другие материалы, связанные с любыми NFT, которые отображаются в
                                    Сервисе.
                                </p>
                                <p>
                                    NFT Musiс не утверждает, что отправка, публикация или отображение этого контента в Сервисе или через него дает NFT
                                    Music какое-либо право собственности на контент. Мы не говорим, что мы владеем им. Мы просто говорим, что мы могли
                                    бы использовать его и немного показать.
                                </p>
                                <p>
                                    {' '}
                                    Вы заявляете и гарантируете, что обладаете или получили все права, лицензии, согласия, разрешения, полномочия
                                    и/или полномочия, необходимые для предоставления прав, предоставленных настоящим документом, для любого контента,
                                    который вы создаете, отправляете, размещаете, рекламируете или отображение на или через Сервис. Вы заявляете и
                                    гарантируете, что такой контент не содержит материалов, на которые распространяются авторские права, товарные
                                    знаки, права на рекламу или другие права на интеллектуальную собственность, если только у вас нет необходимого
                                    разрешения или иных законных прав на размещение материала и предоставление NFT Music лицензии, описанной выше, и
                                    что содержание не нарушает никаких законов.
                                </p>
                                <p>
                                    NFT Music удалит работы в ответ на уведомления об удалении Digital Millennium Copyright Act («DMCA») и/или другие
                                    претензии о нарушении прав интеллектуальной собственности и прекратит доступ пользователя к Сервису, если будет
                                    установлено, что пользователь является повторным нарушителем. Если вы считаете, что ваш контент был скопирован
                                    таким образом, что представляет собой нарушение авторских прав или товарных знаков, или нарушает ваши права на
                                    рекламу или другие права интеллектуальной собственности, заполните нашу форму на странице{' '}
                                    <Link href='kontaktu'>
                                        <a>Контакты</a>
                                    </Link>
                                    .
                                </p>
                                <p>
                                    Чтобы мы могли обработать ваш иск о нарушении прав в отношении контента в Сервисе, вы должны быть правообладателем
                                    или лицом, уполномоченным действовать от имени правообладателя. Вся необходимая информация должна быть включена в
                                    ваше уведомление. Если вместо этого вы решите написать нам по электронной почте или обычной почтой, ваше
                                    уведомление должно включать:
                                </p>
                                <ul>
                                    <li>
                                        Идентификация защищенных авторским правом произведений, товарных знаков, прав на рекламу или других прав на
                                        интеллектуальную собственность, которые, по вашему утверждению, нарушаются;
                                    </li>
                                    <li>
                                        Идентификация материала, предположительно нарушающего авторские права, который требуется удалить, включая
                                        описание конкретного местоположения (т. е. URL-адреса) в Сервисе материала, который, как утверждается,
                                        нарушает авторские права, чтобы мы могли найти этот материал;
                                    </li>
                                    <li>
                                        Ваша контактная информация – как минимум ваше полное официальное имя (не псевдоним) и адрес электронной почты;
                                    </li>
                                    <li>Декларация, содержащая все нижеперечисленное:</li>
                                    <li>
                                        Заявление о том, что вы добросовестно полагаете, что использование материала способом, на который подана
                                        жалоба, не разрешено владельцем прав интеллектуальной собственности, его агентом или законом;
                                    </li>
                                    <li>Заявление о том, что информация в уведомлении достоверна; и</li>
                                    <li>
                                        Заявление под страхом наказания за лжесвидетельство о том, что вы уполномочены действовать от имени владельца
                                        интеллектуальной собственности, права на которую предположительно были нарушены.
                                    </li>
                                    <li>Ваша физическая или электронная подпись (ваше полное имя).</li>
                                </ul>
                                <p>
                                    Обратите внимание, что мы направим ваше уведомление о нарушении прав интеллектуальной собственности, включая вашу
                                    контактную информацию, стороне, у которой будет удален контент, чтобы она поняла, почему он больше не доступен в
                                    NFT Music, а также могла связаться с вами для разрешения любого спора.
                                </p>
                            </li>
                            <li>
                                <Title level={3}>8. Коммуникационные предпочтения</Title>
                                <p>
                                    Создавая Учетную запись, вы соглашаетесь получать электронные сообщения от NFT Music (например, по электронной
                                    почте, push-уведомлениям, текстовым сообщениям или другим типам сообщений). Эти сообщения могут включать
                                    уведомления о вашей Учетной записи (например, информацию о транзакциях) и являются частью ваших отношений с нами.
                                    Мы также можем отправлять вам рекламные сообщения по электронной почте, которые, по нашему мнению, могут вас
                                    заинтересовать. Вы понимаете, что вы не обязаны давать это согласие в качестве условия использования Сервиса, и вы
                                    можете отказаться от этих сообщений через Сервис или через операционную систему вашего мобильного устройства (за
                                    возможным исключением важных служебных объявлений и административных сообщений) путем следуя предоставленным
                                    инструкциям по отмене подписки.
                                </p>
                            </li>
                            <li>
                                <Title level={3}>9. Компенсация</Title>
                                <p>
                                    {' '}
                                    Соглашаясь с настоящими Условиями и получая доступ к Сервису, вы соглашаетесь в максимально возможной степени,
                                    разрешенной применимым законодательством, возмещать ущерб, защищать и ограждать компанию NFT Music и наших
                                    соответствующих бывших, настоящих и будущих сотрудников, должностных лиц, директоров, подрядчиков, консультантов,
                                    акционеров, поставщиков, продавцов, поставщиков услуг, материнских компаний, дочерних компаний, аффилированных
                                    лиц, агентов, представителей, предшественников, правопреемников и правопреемников (индивидуально и коллективно,
                                    «Стороны NFT Music»), от и против всех фактических или предполагаемых претензий, убытков, присуждений, судебных
                                    решений, обязательства, обязательств, штрафов, процентов, гонораров, расходов (включая, помимо прочего, гонорары и
                                    расходы на адвокатов) и расходы (включая, помимо прочего, судебные издержки, расходы на урегулирование и расходы
                                    на преследование возмещения убытков и страхования), любого рода и характера, известных или неизвестных,
                                    предвиденных или непредвиденных, созревших или несозревших, подозреваемых или неподозреваемых, по закону или по
                                    справедливости, будь то в деликте, преступном тракте или иным образом (совместно именуемые «Претензии»), включая,
                                    помимо прочего, ущерб имуществу или телесные повреждения, которые вызваны, возникают в результате или связаны с
                                    (а) вашим использованием или неправильным использованием Сервиса, контента, NFT или контента, связанного с любыми
                                    NFT или связанного с ними (b) любую обратную связь, которую вы предоставляете, (c) ваше нарушение или нарушение
                                    любого положения Условий или применимого законодательства, и (d) ваше нарушение прав или обязательств перед
                                    третьим лицом, включая другого пользователя или третье лицо, и (e) вашу небрежность или умышленное неправомерное
                                    поведение. Вы соглашаетесь незамедлительно уведомлять NFT Music о любых Претензиях и сотрудничать со Сторонами NFT
                                    Music в защите таких Претензий. Вы также соглашаетесь с тем, что Стороны NFT Music контролируют защиту или
                                    урегулирование любых Претензий.
                                </p>
                            </li>
                            <li>
                                <Title level={3}>10. Отказ от ответственности</Title>
                                <p>
                                    Ваш доступ к сервису и его использование осуществляется на ваш страх и риск. Вы понимаете и соглашаетесь с тем,
                                    что услуга предоставляется на условиях «как есть» и «по мере доступности», и NFT Music отказывается от гарантий
                                    или условий любого рода, явных или подразумеваемых. NFT Music (и его поставщики) не дает никаких гарантий или
                                    заверений и снимает с себя всякую ответственность за то, будет ли услуга: (а) соответствовать вашим требованиям;
                                    (b) будет доступна непрерывно, своевременно, безопасно и безошибочно; или (c) будет точной, надежной, полной,
                                    законной или безопасной. NFT Music отказывается от всех других гарантий или условий, явных или подразумеваемых,
                                    включая, помимо прочего, подразумеваемые гарантии или условия товарной пригодности, пригодности для конкретной
                                    цели, правового титула и нарушения прав. NFT Music не несет ответственности за какие-либо убытки любого рода в
                                    результате каких-либо действий, предпринятых или предпринятых на основании материалов или информации, содержащихся
                                    в Сервисе. В то время как NFT Music пытается сделать ваш доступ к Сервису и его использование безопасным, NFT
                                    Music не может, не заявляет и не гарантирует, что Сервис, контент, связанный или несвязанный с любыми NFT, или
                                    любые NFT, с которыми вы взаимодействуете, используя наш сервис, не содержат вирусов или других вредоносных
                                    компонентов. Мы не можем гарантировать безопасность любых данных, которые вы раскрываете в Интернете. Никакие
                                    советы или информация, будь то устные или полученные от сторон NFT Music или через службу поддержки, не создают
                                    каких-либо гарантий или заявлений, прямо не указанных в Условиях. Вы принимаете неотъемлемые риски безопасности,
                                    связанные с предоставлением информации и онлайн-операциями через Интернет, и не будете возлагать на NFT Music
                                    ответственность за любое нарушение безопасности.
                                </p>
                                <p>
                                    Мы не несем ответственности перед вами за какие-либо убытки и не берем на себя ответственности и не будем нести
                                    ответственности перед вами за любое использование NFT, контента и/или контента, связанного с NFT или связанного с
                                    ним, включая, помимо прочего, любые убытки, ущерб или претензии, возникающие в результате: (а) ошибки
                                    пользователя, неправильно проведенных транзакций или неправильно введенных адресов; (б) сбоя сервера или потери
                                    данных; (c) несанкционированного доступа или использования; (d) любых несанкционированных действий третьих лиц,
                                    включая, помимо прочего, использование вирусов, фишинга, перебора или других средств атаки на NFT Music или NFT.
                                </p>
                                <p>
                                    NFT существуют только благодаря записи о владении, хранящейся в соответствующей цепочке блоков (например, в сети
                                    Polygon). Любые переводы или продажи происходят в соответствующем блокчейне (например, в Polygon). NFT Music и/или
                                    любая другая сторона NFT Music не может влиять или иным образом контролировать передачу титула или права на любые
                                    NFT или базовый или связанный контент или элементы.
                                </p>
                                <p>
                                    Ни одна из сторон NFT Music не несет ответственности за любые понесенные убытки или травмы из-за уязвимости или
                                    любого рода сбоя, ненормального поведения программного обеспечения (например, кошелька, смарт-контракта),
                                    блокчейнов или любых других функций NFT. Ни одна из сторон NFT Music не несет ответственности за убытки или ущерб
                                    из-за несвоевременных отчетов разработчиков или представителей (или вообще отсутствия отчетов) о любых проблемах с
                                    блокчейном, поддерживающим NFT, включая форки, проблемы с техническими узлами или любые другие проблемы, влекущие
                                    за собой убытки или ущерб.
                                </p>
                            </li>
                            <li>
                                <Title level={3}>11. Принятие риска</Title>
                                <p> Вы принимаете и подтверждаете:</p>
                                <ul>
                                    <li>
                                        Ценность NFT субъективна. Цены на NFT подвержены волатильности, и колебания цен на криптовалюту также могут
                                        существенно и неблагоприятно повлиять на цены NFT. Вы признаете, что полностью понимаете эту субъективность и
                                        волатильность.
                                    </li>
                                    <li>
                                        Отсутствие использования или общественного интереса к созданию и развитию распределенных экосистем может
                                        негативно повлиять на развитие этих экосистем и связанных с ними приложений и, следовательно, также может
                                        негативно повлиять на потенциальную полезность NFT.
                                    </li>
                                    <li>
                                        Регуляторный режим, регулирующий технологии блокчейна, невзаимозаменяемые токены, криптовалюту и другие
                                        элементы, основанные на криптографии, являются неопределенными, и новые правила или политики могут существенно
                                        повлиять на развитие Сервиса и полезность NFT.
                                    </li>
                                    <li>
                                        Вы несете единоличную ответственность за определение того, какие налоги применяются к вашим транзакциям, если
                                        таковые имеются. NFT Music не несет ответственности за определение налогов, применимых к вашим NFT.
                                    </li>
                                    <li>
                                        Существуют риски, связанные с покупкой элементов, связанных с контентом, созданным третьими лицами посредством
                                        одноранговых транзакций, включая, помимо прочего, риск покупки поддельных предметов, предметов с неправильной
                                        маркировкой, предметов, уязвимых для разрушения метаданных, предметов на смарт-контрактах, с ошибками и
                                        предметами, которые нельзя передать. Вы заявляете и гарантируете, что провели достаточное исследование, прежде
                                        чем принимать какие-либо решения о продаже, получении, передаче или ином взаимодействии с любыми NFT или
                                        учетными записями/коллекциями.
                                    </li>
                                    <li>
                                        Мы не контролируем общедоступные блокчейны, с которыми вы взаимодействуете, и мы не контролируем определенные
                                        смарт-контракты и протоколы, которые могут быть неотъемлемой частью вашей способности совершать транзакции в
                                        этих общедоступных блокчейнах. Кроме того, транзакции в блокчейне необратимы, и NFT Music не имеет возможности
                                        отменить какие-либо транзакции в блокчейне.
                                    </li>
                                    <li>
                                        Существуют риски, связанные с использованием продуктов на основе Интернета и блокчейна, включая, помимо
                                        прочего, риск, связанный с оборудованием, программным обеспечением и подключением к Интернету, риск внедрения
                                        вредоносного программного обеспечения и риск того, что третьи лица могут получить несанкционированный доступ к
                                        вашим сторонним кошелькам или учетным записям. Вы принимаете и признаете, что NFT Music не несет
                                        ответственности за любые сбои связи, ошибки, искажения или задержки, которые могут возникнуть у вас при
                                        использовании Сервиса или любой сети блокчейн, независимо от причины.
                                    </li>
                                    <li>
                                        Сервис зависит от сторонних платформ и/или поставщиков. Если мы не сможем поддерживать хорошие отношения с
                                        такими поставщиками платформ и/или поставщиками; если условия или цены таких поставщиков платформ и/или
                                        поставщиков изменяются; если мы нарушаем или не можем соблюдать условия таких платформ и/или поставщиков; или
                                        если какая-либо из таких платформ и/или поставщиков потеряет долю рынка, потеряет популярность или будет
                                        недоступна в течение длительного периода времени, доступ к Сервису и его использование пострадают.
                                    </li>
                                    <li>
                                        NFT Music оставляет за собой право скрывать коллекции, контракты и предметы, затронутые любой из этих или
                                        других проблем. Приобретенные вами предметы могут стать недоступными в NFT Music. Ни при каких обстоятельствах
                                        невозможность просмотра предметов в NFT Music или невозможность использования Сервиса в сочетании с покупкой,
                                        продажей или передачей предметов, доступных на любых блокчейнах, не может служить основанием для претензии к
                                        NFT Music.
                                    </li>
                                    <li>
                                        Если у вас есть спор с одним или несколькими пользователями, вы освобождаете нас от претензий, требований и
                                        убытков любого рода и характера, известных и неизвестных, возникающих в результате таких споров или каким-либо
                                        образом связанных с ними. Соглашаясь с этими Условиями, вы явным образом отказываетесь от любых средств защиты
                                        (будь то предусмотренных законом или иных), которые в противном случае ограничивали бы охват этих Условий,
                                        включая те претензии, о которых вы могли знать или подозревать, что они существуют в вашу пользу на момент
                                        согласия на это освобождение.
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <Title level={3}>12. Ограничение ответственности</Title>
                                <p>
                                    В максимальной степени, разрешенной законом, вы соглашаетесь с тем, что NFT Music или поставщики ее услуг ни при
                                    каких обстоятельствах не несут ответственности перед вами или любыми третьими лицами за упущенную прибыль или
                                    любой косвенный, последующий, примерный, случайный, особый или штрафной убыток, возникающий в связи с этим.
                                    Условия или услуги, продукты или сторонние сайты и продукты, или любой ущерб, связанный с потерей дохода, потерей
                                    прибыли, потерей бизнеса, потерей использования, потерей репутации или потерей данных, а также вызванные строгой
                                    ответственностью или деликтом (включая халатность), нарушением договора или иным образом, даже если предсказуемо и
                                    даже если NFT Music или ее поставщики услуг были предупреждены о возможности такого ущерба; или (b) для любых
                                    других претензий, требований или ущерба, происходящих из Условий предоставления, использования или выполнения
                                    услуг, или в связи с ними. Доступ и использование услуг, продуктов или сайтов третьих лиц и продуктов
                                    осуществляется на ваше собственное усмотрение и риск, и вы несете единственную ответственность за любое
                                    повреждение вашей компьютерной системы или мобильного устройства или потерю данных в результате этого.
                                </p>
                                <p>
                                    Независимо от возможных, содержащихся здесь противоречий, максимальная совокупная ответственность NFT Music,
                                    вытекающая из Условий или каким-либо образом связанная с Условиями, доступом к услугам, контенту, NFT или любым
                                    продуктам или услугам NFT Music и использование их больше из (a) 100 долларов сша или (b) суммы, полученной NFT
                                    Music за свои услуги, непосредственно относящиеся к предметам, являющимся предметом претензии. Вышеизложенные
                                    ограничения применяются, даже если вышеуказанное средство не соответствует своей основной цели.
                                </p>
                            </li>
                            <li>
                                <Title level={3}>13. Политика конфиденциальности</Title>
                                <p>
                                    {' '}
                                    Пожалуйста, ознакомьтесь с нашей{' '}
                                    <Link href={'privacy-policy'}>
                                        <a>Политикой конфиденциальности</a>
                                    </Link>{' '}
                                    для получения информации о том, как мы собираем, используем и передаем личные данные о вас. Предоставляя личные
                                    данные через наш Сервис, вы соглашаетесь с условиями нашей Политики конфиденциальности и прямо соглашаетесь на
                                    сбор, использование и раскрытие ваших личных данных в соответствии с Политикой конфиденциальности.
                                </p>
                            </li>
                            <li>
                                <Title level={3}>14. Изменения в Сервисе</Title>
                                <p>
                                    Мы оставляем за собой право по собственному усмотрению изменять, приостанавливать или прекращать, временно или
                                    постоянно, Сервис (или любые его функции или части) в любое время и без какой-либо ответственности за результат.
                                </p>
                            </li>
                            <li>
                                <Title level={3}>15. Разрешение спора; Арбитраж</Title>
                                <ul>
                                    <li>
                                        Разрешение спора. Пожалуйста, внимательно прочитайте следующее арбитражное соглашение в этом разделе
                                        («Арбитражное соглашение»). Он требует, чтобы вы разрешали споры с NFT Music в арбитраже, и ограничивает
                                        способы, которыми вы можете обратиться к нам за помощью. Этот раздел не регулирует споры между пользователями
                                        или между пользователями и третьими лицами. NFT Music не предоставляет услуги по разрешению таких разногласий,
                                        и стороны должны разрешать такие споры напрямую.
                                    </li>
                                    <li>
                                        Применимость арбитражного соглашения. Вы соглашаетесь с тем, что любой спор, разногласие или претензия,
                                        каким-либо образом связанные с вашим доступом к Сервису или его использованием, с любыми продуктами,
                                        продаваемыми или распространяемыми через Сервис, или с любым аспектом ваших отношений с NFT Music, будут
                                        разрешаться в обязательном арбитражном порядке. а не в суде, включая пороговые вопросы арбитрабильности такого
                                        спора, разногласия или претензии, за исключением того, что (1) вы или NFT Music можете предъявлять претензии в
                                        суде мелких тяжб, но только если претензии соответствуют требованиям, претензии остаются только в таком суде,
                                        и претензии остаются на индивидуальной, непредставительной и неклассовой основе; и (2) вы или NFT Music можете
                                        добиваться судебного запрета или судебной защиты по праву справедливости в суде надлежащей юрисдикции, если
                                        иск касается нарушения прав интеллектуальной собственности или другого неправомерного использования прав
                                        интеллектуальной собственности.
                                    </li>
                                    <li>
                                        Процесс разрешения споров. Вы и NFT Music соглашаетесь добросовестно решать споры до того, как одна из сторон
                                        инициирует арбитраж, судебное разбирательство по мелким искам или судебную защиту по праву справедливости за
                                        нарушение прав интеллектуальной собственности. Вы должны инициировать этот процесс разрешения спора, заполнив
                                        форму на странице{' '}
                                        <Link href='kontaktu'>
                                            <a>Контакты</a>
                                        </Link>{' '}
                                        с описанием характера вашей претензии и желаемого решения. Обе стороны соглашаются встретиться и обсудить
                                        лично, по телефону или посредством видеоконференции (далее «Конференция») для обсуждения спора и
                                        добросовестной попытки достичь взаимовыгодного решения, позволяющего избежать расходов на арбитраж или, где
                                        это применимо, судебного разбирательства. Если вас представляет адвокат, ваш адвокат также может участвовать в
                                        Конференции, но вы соглашаетесь в полной мере участвовать в Конференции. Аналогичным образом, если NFT Music
                                        представляет юрисконсульт, его юрисконсульт также может участвовать в Конференции, но NFT Music соглашается на
                                        полное участие представителя компании в Конференции. Срок исковой давности и любые крайние сроки уплаты
                                        регистрационных сборов истекают, пока стороны участвуют в неофициальном процессе разрешения споров и
                                        конференции, требуемой этим параграфом. Если стороны не придут к соглашению об урегулировании спора в течение
                                        тридцати (30) дней после начала процесса разрешения спора, любая из сторон может начать арбитраж, подать иск в
                                        суд мелких тяжб или подать иск о судебном запрете или судебной защите по праву справедливости в суд надлежащей
                                        юрисдикции по вопросам, связанным с нарушением прав интеллектуальной собственности.
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <Title level={3}>16. Применимое право и место проведения</Title>
                                <p>
                                    Условия и ваш доступ к Сервису и его использование регулируются, толкуются и применяются в соответствии с законами
                                    Украины (без учета коллизионных норм или принципов Украины или любых других юрисдикций, которые повлекли бы за
                                    собой применение законов любой другой юрисдикции). Любой спор между сторонами, который не подлежит арбитражу, как
                                    указано в Разделе 15, или не может быть рассмотрен в суде мелких тяжб, подлежит разрешению в Печерском районном
                                    суде.
                                </p>
                            </li>
                            <li>
                                <Title level={3}>17. Прекращение</Title>
                                <p>
                                    Если вы нарушите какое-либо из положений настоящих Условий, все лицензии, предоставленные NFT Music, автоматически
                                    прекратят свое действие. Кроме того, несмотря ни на что, содержащееся в Условиях, мы оставляем за собой право с
                                    уведомлением или без него и по нашему собственному усмотрению приостанавливать, отключать, прекращать или удалять
                                    вашу Учетную запись и/или вашу способность получать доступ к Сервису или использовать его (или любую часть
                                    вышеизложенного) в любое время и по любой причине или без таковой, и вы признаете и соглашаетесь с тем, что мы не
                                    будем нести никакой ответственности или обязательств перед вами в таком случае и что вы не будете иметь права на
                                    возмещение любых сумм, которые вы уже заплатили нам.
                                </p>
                            </li>
                            <li>
                                <Title level={3}>18. Судебный запрет</Title>
                                <p>
                                    Вы соглашаетесь с тем, что нарушение настоящих Условий нанесет компании NFT Music непоправимый ущерб, для которого
                                    денежная компенсация не будет адекватным средством правовой защиты, и NFT Music имеет право на компенсацию по
                                    праву справедливости в дополнение к любым средствам правовой защиты, которые она может иметь по настоящему
                                    Соглашению или по закону без залога, другого обеспечения. или доказательство ущерба.
                                </p>
                            </li>
                            <li>
                                <Title level={3}>19. Законы об экспорте</Title>
                                <p>
                                    Вы соглашаетесь с тем, что не будете экспортировать или реэкспортировать, прямо или косвенно, Услугу и/или другую
                                    информацию или материалы, предоставляемые NFT Music по Условиям, в любую страну, для которой любая соответствующая
                                    юрисдикция требует какой-либо экспортной лицензии или иного одобрение правительства во время экспорта без
                                    предварительного получения такой лицензии или одобрения.
                                </p>
                            </li>
                            <li>
                                <Title level={3}>20. Разное</Title>
                                <p>
                                    {' '}
                                    Все разделы, которые по своему характеру должны оставаться в силе после прекращения действия Условий, сохраняют
                                    свою полную юридическую силу после и независимо от прекращения действия Условий со стороны NFT Music или вами.
                                    Прекращение действия не будет ограничивать какие-либо другие права или средства правовой защиты NFT Music по
                                    закону или по праву справедливости.
                                </p>
                                <p>
                                    {' '}
                                    Условия представляют собой полное соглашение между вами и NFT Music, касающееся вашего доступа к Сервису и его
                                    использования. Настоящие Условия, а также любые права и лицензии, предоставленные по ним, не могут быть переданы
                                    или переуступлены вами без предварительного письменного согласия NFT Music, и неспособность NFT Music отстаивать
                                    какое-либо право или положение в соответствии с Условиями не означает отказ от такого права или положения. Никакой
                                    отказ какой-либо из сторон от любого нарушения или невыполнения обязательств по Условиям не считается отказом от
                                    любого предыдущего или последующего нарушения или невыполнения обязательств. Заголовки разделов, используемые
                                    здесь, предназначены только для справки и не рассматриваются как имеющие юридическую силу.
                                </p>
                                <p>
                                    Сервис управляется нами из Украины. Те, кто выбирает доступ к Сервису из мест за пределами Украины, делают это по
                                    собственной инициативе и несут ответственность за соблюдение применимых местных законов. Вы и NFT Music
                                    соглашаетесь с тем, что Конвенция Организации Объединенных Наций о договорах международной купли-продажи товаров
                                    не применяется к толкованию Условий.
                                </p>
                                <p>
                                    Если иное не предусмотрено в документе, Условия предназначены исключительно для выгоды сторон и не предназначены
                                    для предоставления прав третьих лиц-бенефициаров любому другому физическому или юридическому лицу.
                                </p>
                            </li>
                        </ol>
                    </TextPageWrapper>
                </DefaultContainer>
            </DefaultSection>
        </>
    )
}

export default TermsConditions
