/** @format */

import React from 'react'
import { Typography } from 'antd'
import { PageTitle } from 'uikit/PageTitle/styled'
import { PageSubtitle } from 'uikit/PageSubtitle/styled'
import { DefaultContainer } from 'uikit/DefaultContainer/styled'
import { DefaultSection } from 'uikit/DefaultSection/styled'
import Link from 'next/link'
import { Breadcrumb } from 'antd'
import { BreadcrumbsWrapper } from 'uikit/BreadcrumbsWrapper/styled'
import { TextPageWrapper } from 'uikit/TextPageWrapper/styled'

const data = {
    update_date: '31.01.2022',
    pageName: 'Политика конфиденциальности'
}

const PrivacyPolicy = () => {
    const { Title } = Typography

    return (
        <>
            <DefaultSection>
                <DefaultContainer>
                    <BreadcrumbsWrapper>
                        <Breadcrumb separator='•'>
                            <Breadcrumb.Item href='/'>Главная</Breadcrumb.Item>
                            <Breadcrumb.Item>{data.pageName}</Breadcrumb.Item>
                        </Breadcrumb>
                    </BreadcrumbsWrapper>
                    <TextPageWrapper>
                        <PageTitle>Политика конфиденциальности</PageTitle>
                        <PageSubtitle style={{ color: 'rgb(112,122,131)' }}>Последнее изменение: {data.update_date}</PageSubtitle>
                        <p>
                            NFT Music («NFT Music», «мы», «нас» или «наш») обязуется защищать вашу конфиденциальность. Мы подготовили эту Политику
                            конфиденциальности, чтобы описать вам нашу практику в отношении Персональных данных (как определено ниже), которые мы
                            собираем, используем и передаем в связи с веб-сайтом nft-music.co и другим программным обеспечением, предоставляемым в
                            рамках или в связи с нашими услугами, как описано в наших Условиях предоставления услуг («Сервис»). «NFT» в настоящей
                            Политике конфиденциальности означает невзаимозаменяемый токен или аналогичный цифровой элемент, реализованный в цепочке
                            блоков (например, в цепочке блоков Polygon), который использует смарт-контракты для связи или иного взаимодействия с
                            определенным контентом или данными.
                        </p>
                        <ol style={{ listStyleType: 'none' }}>
                            <li>
                                <Title level={3}>1. Типы данных</Title>
                                <p>
                                    Типы данных, которые мы собираем. «Личные данные» означают данные, которые позволяют кому-либо идентифицировать
                                    вас индивидуально, включая, например, ваше имя, адрес электронной почты, а также любую другую непубличную
                                    информацию о вас, которая связана или связана с любым из вышеперечисленного. Мы собираем Персональные данные, как
                                    описано ниже.
                                </p>
                            </li>
                            <li>
                                <Title level={3}>2. Информация, которую вы нам предоставляете.</Title>
                                <p>
                                    Когда вы используете наш Сервис, обновляете профиль своей учетной записи или связываетесь с нами, мы можем
                                    собирать от вас Персональные данные, такие как адрес электронной почты, имя и фамилия, имя пользователя и другую
                                    информацию, которую вы предоставляете. Мы также собираем ваш адрес блокчейна, который может быть связан с
                                    Персональными данными, когда вы используете наш Сервис.
                                </p>
                                <p>
                                    Наш Сервис позволяет вам сохранять настройки, такие как способ отображения вашего контента, настройки уведомлений
                                    и избранное. Мы можем связать эти варианты с вашим идентификатором, браузером или мобильным устройством.
                                </p>
                                <p>
                                    Если вы предоставите нам отзыв или свяжитесь с нами, мы соберем ваше имя и контактную информацию, а также любой
                                    другой контент, включенный в сообщение.
                                </p>
                                <p>
                                    {' '}
                                    Мы также можем собирать Персональные данные в других точках нашего Сервиса, где вы добровольно предоставляете их
                                    или где мы заявляем, что Персональные данные собираются.
                                </p>
                            </li>
                            <li>
                                <Title level={3}>3. Информация, полученная от сторонних компаний.</Title>
                                <p>
                                    Мы можем получать личные и/или анонимные данные о вас от компаний, которые предлагают свои продукты и/или услуги
                                    для использования в сочетании с нашим Сервисом или чьи продукты и/или услуги могут быть связаны с нашим Сервисом.
                                    Например, сторонние поставщики кошельков предоставляют нам ваш адрес блокчейна и некоторую другую информацию,
                                    которую вы решили предоставить этим поставщикам кошельков. Мы можем добавить это к данным, которые мы уже получили
                                    от вас или о вас через наш Сервис.
                                </p>
                            </li>
                            <li>
                                <Title level={3}>4. Использование ваших личных данных.</Title>
                                <p>
                                    {' '}
                                    Мы обрабатываем ваши Персональные данные для ведения нашего бизнеса, предоставления Сервиса и улучшения Сервиса. В
                                    частности, мы используем ваши Персональные данные для:
                                </p>
                                <ul>
                                    <li>облегчение создания и защиты вашей учетной записи;</li>
                                    <li>идентифицирования вас как пользователя в нашей системе;</li>
                                    <li>
                                        предоставления вам нашего Сервиса, включая, помимо прочего, помощь вам в просмотре, изучении и создании NFT с
                                        использованием наших инструментов;
                                    </li>
                                    <li>
                                        улучшения администрирования нашего Сервиса и качества опыта при взаимодействии с нашим Сервисом, включая,
                                        помимо прочего, анализ того, как вы и другие пользователи находите Сервис и взаимодействуете с ним;
                                    </li>
                                    <li>обеспечения поддержки клиентов и ответов на ваши запросы;</li>
                                    <li>расследования и устранения действий, которые могут нарушать наши Условия предоставления услуг;</li>
                                    <li>
                                        выявления, предотвращения и устранения мошенничества, нарушения наших условий или политик и/или другие
                                        вредоносные или незаконные действия;
                                    </li>
                                    <li>
                                        отображения вашего имени пользователя рядом с NFT, доступными в настоящее время или ранее в вашем стороннем
                                        кошельке, а также рядом с NFT, с которыми вы взаимодействовали;
                                    </li>
                                    <li>
                                        отправления вам приветственного письма, чтобы подтвердить право собственности на адрес электронной почты,
                                        указанный при создании вашей учетной записи;
                                    </li>
                                    <li>
                                        отправления вам административных уведомлений, такие как рекомендации по безопасности, поддержке и
                                        обслуживанию;
                                    </li>
                                    <li>
                                        отправления вам уведомлений, связанных с действиями в Сервисе, включая уведомления о предложениях в ваших NFT;
                                    </li>
                                    <li>
                                        отправления вам информационных бюллетеней, рекламных материалов и других уведомлений, связанных с нашими
                                        Услугами или товарами и услугами третьих лиц;
                                    </li>
                                    <li>ответов на ваши запросы, связанные с возможностями трудоустройства или другими запросами;</li>
                                    <li>
                                        соблюдения действующего законодательства, сотрудничества с правоохранительными или другими органами при
                                        расследованиях предполагаемых нарушений закона и/или преследовать или защищаться от юридических угроз и/или
                                        претензий;
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <Title level={3}>5. Раскрытие ваших личных данных.</Title>
                                <p>
                                    {' '}
                                    Мы раскрываем ваши Персональные данные, как описано ниже и как описано в других разделах Политики
                                    конфиденциальности.
                                </p>
                                <ul>
                                    <li>
                                        Сторонние поставщики услуг. Мы можем передавать ваши Персональные данные сторонним поставщикам услуг для:
                                        предоставления услуг технической инфраструктуры; проведения проверки качества; анализа, как используется наш
                                        Сервис; предотвращения, обнаружения и реагирования на несанкционированные действия; оказания технической и
                                        клиентской поддержки; и/или для оказания другой поддержки нам и Сервису.
                                    </li>
                                    <li>
                                        Юридические права. Независимо от вашего выбора в отношении ваших Персональных данных (как описано ниже),
                                        OpenSea может раскрыть Персональные данные, если добросовестно полагает, что такое раскрытие необходимо: (a) в
                                        связи с любым судебным расследованием; (b) для соблюдения соответствующих законов или ответа на повестки в
                                        суд, ордера или другие судебные процессы, подаваемые в OpenSea; (c) для защиты прав или собственности OpenSea
                                        или пользователей Сервиса; и/или (d) для расследования или оказания помощи в предотвращении любого нарушения
                                        или потенциального нарушения закона, Политики конфиденциальности или наших Условий обслуживания.
                                    </li>
                                    <li>
                                        Другие раскрытия информации. Мы также можем раскрывать ваши Персональные данные: для достижения цели, для
                                        которой вы их представляете; для любой другой цели, раскрытой нами, когда вы ее представляете; или с вашего
                                        согласия.
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <Title level={3}>6. Сторонние веб-сайты.</Title>
                                <p>
                                    {' '}
                                    Наш Сервис может содержать ссылки на сторонние веб-сайты. Когда вы нажимаете ссылку на любой другой веб-сайт или
                                    место, вы покидаете наш Сервис и переходите на другой сайт, и другое лицо может собирать у вас Персональные
                                    данные. Мы не контролируем, не просматриваем и не можем нести ответственность за эти сторонние веб-сайты или их
                                    содержимое. Имейте в виду, что условия Политики конфиденциальности не распространяются на эти сторонние веб-сайты
                                    или их содержимое, а также на любой сбор ваших Персональных данных после перехода по ссылкам на такие сторонние
                                    веб-сайты. Мы рекомендуем вам ознакомиться с политикой конфиденциальности каждого веб-сайта, который вы посещаете.
                                    Любые ссылки на сторонние веб-сайты или местоположения предназначены для вашего удобства и не означают нашего
                                    одобрения таких третьих лиц или их продуктов, контента или веб-сайтов.
                                </p>
                            </li>
                            <li>
                                <Title level={3}>7. Сторонние кошельки.</Title>
                                <p>
                                    Чтобы использовать наш Сервис, вы должны использовать сторонний кошелек, который позволяет вам совершать
                                    транзакции в общедоступных цепочках блоков. Ваше взаимодействие с любым сторонним поставщиком кошельков
                                    регулируется применимыми условиями обслуживания и политикой конфиденциальности этой третьей стороны.
                                </p>
                            </li>
                            <li>
                                <Title level={3}>8. Ваш выбор относительно информации.</Title>
                                <p>У вас есть несколько вариантов использования информации в нашем Сервисе:</p>
                                <ul>
                                    <li>
                                        Электронная почта. Мы можем периодически отправлять вам информационные бюллетени и/или электронные письма,
                                        которые напрямую рекламируют использование нашего Сервиса или товаров и услуг третьих лиц. Когда вы получаете
                                        от нас информационные бюллетени или рекламные сообщения, вы можете отказаться от получения этих сообщений от
                                        нас, следуя инструкциям по отказу от подписки, приведенным в полученном вами электронном письме, или через
                                        настройки уведомлений на странице настроек. Несмотря на эти предпочтения, мы можем время от времени отправлять
                                        вам информационные сообщения, связанные с трансакционными услугами.
                                    </li>
                                    <li>
                                        Если вы в любой момент решите, что больше не хотите принимать файлы cookie от нашего Сервиса для какой-либо из
                                        целей, описанных выше, вы можете указать своему браузеру, изменив его настройки или прекратить прием файлов
                                        cookie. Обратитесь к технической информации вашего браузера. Однако, если вы не принимаете файлы cookie, вы не
                                        сможете использовать все функции нашего Сервиса.
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <Title level={3}>9. Доступ к данным и контроль.</Title>
                                <p>
                                    {' '}
                                    Вы можете просматривать, получать доступ, редактировать или удалять свои Персональные данные для определенных
                                    аспектов Сервиса на странице настроек.
                                </p>
                            </li>
                            <li>
                                <Title level={3}>10. Хранение данных.</Title>
                                <p>
                                    {' '}
                                    Мы можем хранить ваши Персональные данные до тех пор, пока вы продолжаете использовать Сервис, имеете у нас
                                    учетную запись или до тех пор, пока это необходимо для достижения целей, изложенных в Политике конфиденциальности.
                                    Мы можем продолжать хранить ваши Персональные данные даже после того, как вы деактивируете свою учетную запись
                                    и/или перестанете пользоваться Сервисом, если такое сохранение разумно необходимо для выполнения наших юридических
                                    обязательств, разрешения споров, предотвращения мошенничества и злоупотреблений, обеспечения соблюдения наших
                                    Условий или других соглашений. и/или защищать наши законные интересы. Если ваши Персональные данные больше не
                                    требуются для этих целей, мы удалим их.
                                </p>
                            </li>
                            <li>
                                <Title level={3}>11. Защита данных.</Title>
                                <p>
                                    Мы заботимся о безопасности вашей информации и используем физические, административные и технологические меры
                                    безопасности для сохранения целостности и безопасности информации, собираемой через наш Сервис. Однако ни одна
                                    система безопасности не является непробиваемой, и мы не можем гарантировать безопасность наших систем. В случае,
                                    если какая-либо информация, находящаяся в нашем распоряжении и под нашим контролем, будет скомпрометирована в
                                    результате нарушения безопасности, мы предпримем шаги для расследования и исправления ситуации и, в соответствии с
                                    применимыми законами и правилами, уведомим тех лиц, чья информация могла быть скомпрометирован.
                                </p>
                                <li>
                                    Вы сами несете ответственность за безопасность своего цифрового кошелька, и мы призываем вас принять меры для
                                    обеспечения его безопасности. Если вы обнаружите проблему, связанную с вашим кошельком, обратитесь к поставщику
                                    кошелька.
                                </li>
                            </li>
                            <li>
                                <Title level={3}>12.Изменения Политики конфиденциальности. </Title>
                                <p>
                                    {' '}
                                    Политика конфиденциальности может время от времени обновляться по любой причине. Мы сообщим вам о любых изменениях
                                    в нашей Политике конфиденциальности, опубликовав новую Политику конфиденциальности на этой странице. Дата
                                    последнего изменения Политики конфиденциальности указана в начале Политики конфиденциальности. Вы несете
                                    ответственность за периодическое посещение нашего Сервиса и настоящей Политики конфиденциальности для проверки
                                    любых изменений.
                                </p>
                            </li>
                            <li>
                                <Title level={3}>13. Вопросы; Связь с NFT Music; Сообщение о нарушениях. </Title>
                                <p>
                                    Если у вас есть какие-либо вопросы, опасения или жалобы по поводу нашей Политики конфиденциальности или наших
                                    методов сбора или обработки данных, или если вы хотите сообщить нам о любых нарушениях безопасности, свяжитесь с
                                    нами, используя ссылку&nbsp;
                                    <Link href={'/kontaktu'}>
                                        <a>«Контакты»</a>
                                    </Link>
                                    .
                                </p>
                            </li>
                        </ol>
                    </TextPageWrapper>
                </DefaultContainer>
            </DefaultSection>
        </>
    )
}

export default PrivacyPolicy
